<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myzhihudaily.MainActivity" >

    <item
        android:id="@+id/collect"
        android:title="@string/collection"
        android:icon="@drawable/ic_collect"
        app:showAsAction="ifRoom" />
    
</menu>
